<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FruitSpawner.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\LineCreator.cs" Line="88" Column="41" />
      <File FileName="Assets\Scripts\FruitScript.cs" Line="65" Column="56" />
      <File FileName="Assets\UiManager.cs" Line="30" Column="25" />
      <File FileName="Assets\GameManager.cs" Line="42" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>